<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Survey Project</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header id="header">
            <div class="intro">
                <h2>Welcome To My Survey</h2>
                <p>
                    Here I'm going to ask some questions to get more information about happiness among people. 
                </p>

                <p class="quote flex-center">
                    “Happiness, more than anything, is a state of mind, a way of perceiving and approaching ourselves and the world in which we reside.” ~ Sonja Lyubomirsky.
                </p>
            </div>
    </header>

    <main id="main-content" class="container">
        <form action="mailto:kabugap9@gmail.com" method="post" enctype="text/plain">
            <p>
            How happy are you at the moment? <br>
            <label for="moment">
                <input type="radio" name="How happy" value="Very happy" id="moment"> Very Happy <br>
                <input type="radio" name="How happy" value="Moderately happy" id="moment"> Moderately Happy <br>
                <input type="radio" name="How happy" value="Very unhappy" id="moment"> Very unhappy <br>
            </label>
            </p>
            <br>

            <p>
                How would you rate your level of happiness on a scale of 1-100?: <br>
             <label for="rating">1
                 <input type="range" name="Level of happiness" min="1"max="100" step="1" value="1" id="rating">
                 100
            </label>
            </p>
            <br>

            <p>
                What are the things that make you happy in your life right now?  <br>
                    <textarea name="" id="" cols="30" rows="10"></textarea>
            </p>            
            <br>
            
           <p>
            In what area of your life would you like to increase your feelings of happiness? Select all that apply. <br>
            <input type="checkbox" name="Areas to increase feelings of happiness" id="family" value="Family"> Family <br>
            <input type="checkbox" name="Areas to increase feelings of happiness" id="friends" value="Friends"> Friends <br>
            <input type="checkbox" name="Areas to increase feelings of happiness" id="relationship" value="Relationship"> Relationship <br>
            <input type="checkbox" name="Areas to increase feelings of happiness" id="workplace" value="Workplace"> Workplace <br>
            <input type="checkbox" name="Areas to increase feelings of happiness" id="career" value="Career"> Career <br>
            <input type="checkbox" name="Areas to increase feelings of happiness" id="health" value="Health"> Health <br>
            <input type="checkbox" name="Areas to increase feelings of happiness" id="wealth" value="Wealth"> Wealth <br>
            <input type="checkbox" name="Areas to increase feelings of happiness" id="Surroundings" value="Surroundings"> Surroundings <br>
            <input type="checkbox" name="Areas to increase feelings of happiness" id="leisure" value="Leisure"> Leisure Time
           </p>
           <br>

            <!-- Start of radio statements -->
           <div id="statements">
            <h4 class="text-center">Please state your agreement with the below statements: </h4> 
                <br>

                <div id="options">
                    <ul class="options-ul">
                        <li class="options-li">Strongly disagree</li>
                        <li class="options-li">Disagree</li>
                        <li class="options-li">Neutral</li>
                        <li class="options-li">Agree</li>
                        <li class="options-li">Strongly Agree</li>
                    </ul>
                </div>
            <p>
             I am pleased with the way I am:
             <label for="me-pleased?" class="radio">
                 <input type="radio" name="me-pleased?" id="me-pleased?" value="Strongly disagree">
                 <input type="radio" name="me-pleased?" id="me-pleased?" value="Disagree">
                 <input type="radio" name="me-pleased?" id="me-pleased?" value="Neutral">
                 <input type="radio" name="me-pleased?" id="me-pleased?" value="Agree">
                 <input type="radio" name="me-pleased?" id="me-pleased?" value="Strongly agree">
             </label>
            </p>
            <br>
            <p>
             I am pleased with the way I approach life:
             <label for="life-app-pleased?" class="radio">
                 <input type="radio" name="life-app-pleased?" id="life-app-pleased?" value="Strongly disagree">
                 <input type="radio" name="life-app-pleased?" id="life-app-pleased?" value="Disagree">
                 <input type="radio" name="life-app-pleased?" id="life-app-pleased?" value="Neutral">
                 <input type="radio" name="life-app-pleased?" id="life-app-pleased?" value="Agree">
                 <input type="radio" name="life-app-pleased?" id="life-app-pleased?" value="Strongly agree">
             </label>
            </p>
            <br>
            <p>
             I am pleased with the way I approach problems:
             <label for="prob-app-pleased?" class="radio">
                 <input type="radio" name="prob-app-pleased?" id="prob-app-pleased?" value="Strongly disagree">
                 <input type="radio" name="prob-app-pleased?" id="prob-app-pleased?" value="Disagree">
                 <input type="radio" name="prob-app-pleased?" id="prob-app-pleased?" value="Neutral">
                 <input type="radio" name="prob-app-pleased?" id="prob-app-pleased?" value="Agree">
                 <input type="radio" name="prob-app-pleased?" id="prob-app-pleased?" value="Strongly agree">
             </label>
            </p>
            <br>
            <p>
             I am rarely interested in other people:
             <label for="pple-not-interested?" class="radio">
                 <input type="radio" name="pple-not-interested?" id="pple-not-interested?" value="Strongly disagree">
                 <input type="radio" name="pple-not-interested?" id="pple-not-interested?" value="Disagree">
                 <input type="radio" name="pple-not-interested?" id="pple-not-interested?" value="Neutral">
                 <input type="radio" name="pple-not-interested?" id="pple-not-interested?" value="Agree">
                 <input type="radio" name="pple-not-interested?" id="pple-not-interested?" value="Strongly agree">
             </label>
            </p>
            <br>
            <p>
             I feel that life is rewarding:
             <label for="life-rewarding?" class="radio">
                 <input type="radio" name="life-rewarding?" id="life-rewarding?" value="Strongly disagree">
                 <input type="radio" name="life-rewarding?" id="life-rewarding?" value="Disagree">
                 <input type="radio" name="life-rewarding?" id="life-rewarding?" value="Neutral">
                 <input type="radio" name="life-rewarding?" id="life-rewarding?" value="Agree">
                 <input type="radio" name="life-rewarding?" id="life-rewarding?" value="Strongly agree">
             </label>
            </p>
            <br>
            <p>
             I am committed and involved:
             <label for="committed?" class="radio">
                 <input type="radio" name="committed?" id="committed?" value="Strongly disagree">
                 <input type="radio" name="committed?" id="committed?" value="Disagree">
                 <input type="radio" name="committed?" id="committed?" value="Neutral">
                 <input type="radio" name="committed?" id="committed?" value="Agree">
                 <input type="radio" name="committed?" id="committed?" value="Strongly agree">
             </label>
            </p>
            <br>
            <p>
             I always see the bad in people:
             <label for="bad-in-pple?" class="radio">
                 <input type="radio" name="bad-in-pple?" id="bad-in-pple?" value="Strongly disagree">
                 <input type="radio" name="bad-in-pple?" id="bad-in-pple?" value="Disagree">
                 <input type="radio" name="bad-in-pple?" id="bad-in-pple?" value="Neutral">
                 <input type="radio" name="bad-in-pple?" id="bad-in-pple?" value="Agree">
                 <input type="radio" name="bad-in-pple?" id="bad-in-pple?" value="Strongly agree">
             </label>
            </p>
            <br>
            <p>
             My natural instinct is to think the worst:
             <label for="think-worst?" class="radio">
                 <input type="radio" name="think-worst?" id="think-worst?" value="Strongly disagree">
                 <input type="radio" name="think-worst?" id="think-worst?" value="Disagree">
                 <input type="radio" name="think-worst?" id="think-worst?" value="Neutral">
                 <input type="radio" name="think-worst?" id="think-worst?" value="Agree">
                 <input type="radio" name="think-worst?" id="think-worst?" value="Strongly agree">
             </label>
            </p>
            <br>
            <p>
             I am satisfied with whatever I have:
             <label for="satisfied?" class="radio">
                 <input type="radio" name="satisfied?" id="satisfied?" value="Strongly disagree">
                 <input type="radio" name="satisfied?" id="satisfied?" value="Disagree">
                 <input type="radio" name="satisfied?" id="satisfied?" value="Neutral">
                 <input type="radio" name="satisfied?" id="satisfied?" value="Agree">
                 <input type="radio" name="satisfied?" id="satisfied?" value="Strongly agree">
             </label>
            </p>
            <br>
            <p>
             I rarely trust people:
             <label for="rarely-trust?" class="radio">
                 <input type="radio" name="rarely-trust?" id="rarely-trust?" value="Strongly disagree">
                 <input type="radio" name="rarely-trust?" id="rarely-trust?" value="Disagree">
                 <input type="radio" name="rarely-trust?" id="rarely-trust?" value="Neutral">
                 <input type="radio" name="rarely-trust?" id="rarely-trust?" value="Agree">
                 <input type="radio" name="rarely-trust?" id="rarely-trust?" value="Strongly agree">
             </label>
            </p>
           </div>  <!--End of statements-->

           <br>
           <div id="user-details" class="flex-center">
            <p class="age">
                How old are you?
                    <label for="age">
                        <select name="Age" id="age">
                            <option value="17 and below">17 and below</option>
                            <option value="18-25">18-25</option>
                            <option value="25-39">25-39</option>
                            <option value="40-59">40-59</option>
                            <option value="60 and above">60 and above</option>
                        </select>
                    </label>
                </p>
                <p class="gender">
                    Please select your gender. <br>
                    <label for="Gender">
                        <input type="radio" name="Gender" id="Gender" value="Male"> Male <br>
                        <input type="radio" name="Gender" id="Gender" value="Female"> Female <br>
                        <input type="radio" name="Gender" id="Gender" value="Other"> Other
                    </label>
                </p>
           </div> <!--End of user Details-->
           <br>

           <div id="contact-info">
            <p>  Contact Information: <br>
                <input type="text" name="First name" id="fname" placeholder="First name" class="cont-info"> <br>
                <input type="text" name="Last name" id="lname" placeholder="Last name" class="cont-info"> <br>
                <input type="email" name="email" id="email" placeholder="E-mail" class="cont-info">
            </p>
           </div>
           <br>

          <div class="buttons text-center">
            <input type="submit" value="Done" class="btn">
            <input type="reset" value="Clear" class="btn">
          </div>
        </form>
    </main>

    <footer id="footer">

    </footer>





    <script src="script.js"></script>
</body>
</html>